{
  "type": "module",
  "name": "@programisto/edrm-exams",
  "version": "0.3.4",
  "publishConfig": {
    "access": "public"
  },
  "description": "an api for online exams",
  "main": "app.js",
  "scripts": {
    "start": "node ./dist/bin/www",
    "dev": "tsc-watch --onSuccess \"node ./dist/bin/www\"",
    "test": "mocha",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 'src/**/*.txt' dist",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@programisto/endurance-core": "^1.1.6",
    "aws-sdk": "^2.1692.0",
    "debug": "^4.3.7",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "mustache": "^4.2.0",
    "nodemailer": "^6.10.1",
    "openai": "^4.100.0",
    "path": "^0.12.7",
    "to-regex-range": "^5.0.1",
    "tsc-watch": "^6.2.1",
    "url": "^0.11.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.16.5",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "commitlint": "^19.8.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.1.7",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.4",
    "semantic-release": "^24.2.5",
    "supertest": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programisto-labs/edrm-exams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programisto-labs/edrm-exams/issues"
  },
  "homepage": "https://github.com/programisto-labs/edrm-exams#readme",
  "files": [
    "dist",
    "README.md"
  ]
}
